RedditUWP/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RedditUWP.Models"
    xmlns:converters="using:RedditUWP.Converters"
    x:Class="RedditUWP.Templates.DataTemplates">

    <DataTemplate  x:Key="PostTemplateItem" x:Name="PostTemplateItem" x:DataType="models:Post">
        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind data.title}" Visibility="{x:Bind data.Dismiss, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" MinWidth="100"/>
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Width="100" Height="100" AutomationProperties.Name="{x:Bind data.title, Mode=OneWay}"  Grid.Column="0">
                <Image Source="{x:Bind data.thumbnail}" MaxHeight="100" MaxWidth="100" Stretch="Fill"/>

                <Ellipse RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Fill="Blue" Height="15" Width="15" StrokeThickness="1" Stroke="Black" Visibility="{x:Bind data.Read, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"/>

                <Button x:Name="btnDismissPost" Command="{Binding ElementName=Posts, Path=DataContext.DismissCommand}" CommandParameter="{Binding}" Canvas.ZIndex="100" BorderThickness="0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Background="Red">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </Button>
            </RelativePanel>

            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                <TextBlock Text="{x:Bind data.title}" FontFamily="Segoe UI" FontSize="18" FontWeight="ExtraBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" LineHeight="20" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author"  FontFamily="Segoe UI" FontWeight="Bold" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                    <TextBlock Text="{x:Bind data.author}" FontFamily="Segoe UI" FontWeight="Normal" Margin="5,0,0,0" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind data.created}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind data.num_comments}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" />
                    <TextBlock Text="comments" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" LineHeight="20" Margin="5,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </DataTemplate>

</ResourceDictionary>
