RedditUWP/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RedditUWP.Models"
    x:Class="RedditUWP.Templates.DataTemplates">

    <DataTemplate  x:Key="PostTemplateItem" x:Name="PostTemplateItem" x:DataType="models:Post">
        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind data.title}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" MinWidth="100"/>
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Image Source="{x:Bind data.thumbnail}" MaxHeight="100" MaxWidth="100" Stretch="Fill"  Grid.Column="0"/>

            <StackPanel Margin="12,0,0,0" Grid.Column="1">
                <TextBlock Text="{x:Bind data.title}" FontFamily="Segoe UI" FontSize="18" FontWeight="ExtraBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" LineHeight="20" TextTrimming="CharacterEllipsis"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author"  FontFamily="Segoe UI" FontWeight="Bold" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                    <TextBlock Text="{x:Bind data.author}" FontFamily="Segoe UI" FontWeight="Normal" Margin="5,0,0,0" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind data.created_utc}" FontFamily="Segoe UI" FontWeight="Normal" LineHeight="20" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind data.num_comments}" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" />
                    <TextBlock Text="comments"  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" LineHeight="20" Margin="5,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
