RedditUWP/Views/StartPage.xaml

<Page
    x:Class="RedditUWP.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding StartInstance, Source={StaticResource Locator}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid BorderBrush="Black" BorderThickness="1" Padding="20" XYFocusKeyboardNavigation="Enabled" AllowFocusOnInteraction="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Title, Mode=OneWay}" HorizontalAlignment="Center" FontStyle="Normal" IsColorFontEnabled="True" FontSize="24"/>

        <RefreshContainer Grid.Row="1" x:Name="rc" RefreshRequested="rc_RefreshRequested">
            <ListView x:Name="Posts" ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}" ItemTemplate="{StaticResource PostTemplateItem}" />
        </RefreshContainer>
      
    </Grid>
</Page>
